<html>
  <head>
    <title>Card Printer Intalation</title>
    <style>
      body {
        background-image: url(http://p1.pichost.me/i/11/1344899.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 14px;
      }

      .wrap {
        position: absolute;
        top: 50%;
        width: 99%;
        text-align: center;
      }

      h1 {
        color: rgba(30, 22, 54, 0.8);
      }

      a {
        -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        display: block;
        margin: 20px auto;
        max-width: 180px;
        text-decoration: none;
        border-radius: 4px;
        padding: 20px 30px;
      }

      a.button {
        color: rgba(30, 22, 54, 0.6);
        box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
      }

      a.button:hover {
        color: rgba(255, 255, 255, 0.85);
        box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>Just Drag'n'Drop the button into your Bookmarks<br />and click it on JIRA after selecting issues or on a singe issue page.</h1>
      <h2>Please note that Firefox and IE are not supported!</h2>
      <a class="button" href="javascript:(function(){ var script = document.createElement(&quot;script&quot;); script.src = &quot;https://mrst.github.io/Jira-Issue-Card-Printer/bookmarklet.js&quot;; document.body.appendChild(script); document.body.removeChild(script);})();">CardPrinter</a>
    </div>
  </body>
</html>
